// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oppo/PCRM00/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libMpeg4SwEncoder",
	owner: "oppo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMpeg4SwEncoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMpeg4SwEncoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "oppo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblbs_core",
	owner: "oppo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblbs_core.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblbs_core.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "oppo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "oppo",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "oppo",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "oppo",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "DeviceInfo",
	owner: "oppo",
	apk: "proprietary/system_ext/app/DeviceInfo/DeviceInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "oppo",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "oppo",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "embms",
	owner: "oppo",
	apk: "proprietary/system_ext/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "oppo",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "oppo",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "oppo",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "oppo",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "oppo",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "oppo",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "oppo",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.2-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.1-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "oppo",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti-hta",
	owner: "oppo",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "oppo",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "oppo",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_nfc_sn100t",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_nfc_sn100t.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_bluetooth_audio",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_charger",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_charger.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_nfc",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_nfc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_orms",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_orms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dsds",
	owner: "oppo",
	src: "proprietary/odm/etc/vintf/manifest/manifest_dsds.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

